<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalManagementSystemCSharp.Classes.Command">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.Database">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAgAAAABAEAAAAAQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.Home">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEECQACgAAAACAgAAiBgAAABAAQAAAQgAUAEA=</HashCode>
      <FileName>Forms\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.login">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAABQAACACABBAAASAIAQCACAgAAAABGAAAIBAAAA=</HashCode>
      <FileName>Forms\login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.PatientCheckOut">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAAAAASAAABDAEACAAABSAAAYAAAAEGAAAABAAII=</HashCode>
      <FileName>Forms\PatientCheckOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.PatientInformation" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8TAAAACIASABABDCEgCAAABCIAg4IAgAkDIAAIhAgIc=</HashCode>
      <FileName>Forms\PatientInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.PatientRegistration">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QAAAAAAACAEBBAAEALAAAACAAAYwAAAEGAUAIBAAAI=</HashCode>
      <FileName>Forms\PatientRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.Register">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAACAGABAAAASAAAQLAAA4AAAIEGAAAIBAAAA=</HashCode>
      <FileName>Forms\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.RoomInfo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAASABABDAAACAEABCIAgYAAAgkGAAAYBAACE=</HashCode>
      <FileName>Forms\RoomInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.StaffInformation">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAACBASEAABDAAACAAAACIEg8AAAAEHAJAIhBAAM=</HashCode>
      <FileName>Forms\StaffInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.ViewwPatientCheckOut">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECIAGAAABBAAgCAAAACAAoIIAAA0EIABIhBQAQ=</HashCode>
      <FileName>Forms\ViewwPatientCheckOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.Program">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.Properties.Resources">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAgAEAIAAAQADBGAAAIQAQAAACJCBAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystemCSharp.Properties.Settings">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>